VITE_SUPABASE_PROJECT_ID="qxtviztoorgomfkerndj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dHZpenRvb3Jnb21ma2VybmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTU1MjEsImV4cCI6MjA2NzU3MTUyMX0.xXj1ySz48OJ9x5LLj3P_zWjZyoJr7Df6VFVu7QKahi0"
VITE_SUPABASE_URL="https://qxtviztoorgomfkerndj.supabase.co"
